<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            background: black;
        }
        .btn{
            font-size: 20px;
            color: lightslategray;
            background-color: orangered;
            height: 50px;
            width: 200px;
            cursor: pointer;
            border-radius: 5px;
            transition: .2s;
        }

        .loader{
            pointer-events: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top: white;
            animation: animate 1s ease infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <button class="btn">Save</button>

    <script src="main.js">
    </script>
</body>
</html>